/*
Usual page
*/

.page {
    clear: both;
    position: relative;
    padding: 3em 1%;
}
.page__header {
    padding: 1em 0 0.5em 0;
    overflow: hidden;
    clear: both;
}
.page__title {
    font-size: 3.6em;
    font-weight: normal;
    font-family: 'Palatino', serif;
    text-shadow: 0 2px 0 #FFF;
    clear: both;
    line-height: 1em;
    padding-bottom: 0.1em;
    display: inline-block;
}
.page__action {
    position: relative;
    top: -1.8em;
    overflow: hidden;
    margin-left: 0.4em;
    cursor: pointer;
}
.page__content {
    font-size: 1.6em;
    line-height: 1.2em;
}
.page__content h2 {
    font-size: 1.6em;
    font-weight: normal;
    border-bottom: 2px #2e3436 solid;
    padding-bottom: 0.2em;
    clear: both;
    line-height: 1em;
    margin: 0.8em 0 0.5em 0;
}
.page__content h3 {
    font-size: 1.3em;
    font-weight: normal;
    clear: both;
    line-height: 1.3em;
    margin: 0.5em 0 0.1em 0;
}
.page__errata {
    display: block;
    margin: 2em 0;
    font-size: 1em;
}
.page__errata sup {
    font-size: 0.8em;
    margin-left: -1.2em;
    margin-right: 0.4em;
    top: -0.5em;
}
.page__errata-item {
    font-size: 0.8em;
}
